=res1
	+r(1230)
		@content
=res2
	+r(700)
		@content

+font("Cuprum-Regular", Cuprum-Regular)
=cuprum
	font-family: "Cuprum-Regular"
	font-weight: normal

+font("Cuprum-Bold", Cuprum-Bold)
=cuprum-b
	font-family: "Cuprum-Bold"
	font-weight: normal

html
	font-size: 62.5%

body
	font-family: Arial, sans-serif
	+cuprum
	+fs(18)
	line-height: 1.3333


// common blocks

.bg-for-mobile
	display: none
	position: fixed
	z-index: -1
	top: -10%
	left: -10%
	right: -10%
	bottom: -100px
	background-position: center center
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	+res2
		display: block

	&_office
		background-image: url('../img/wallpaper.jpg')













































































































