// Normally mainpage styles
.bg-office
	height: 100%
	background-color: #235d6b
	background-image: url('../img/wallpaper.jpg')
	background-repeat: no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-attachment: fixed
	color: #FFF

//------------------------------------------------------------------------------
//
//    #header
//
//------------------------------------------------------------------------------

.header
	position: relative
	padding: 46px 0 33px
	text-align: right
	border-bottom: 2px solid rgba(255,255,255,0.2)
	+res2
		padding: 25px 0
	a
		color: #FFF
		text-decoration: none
		&:hover
			text-decoration: underline

	&__contacts
		.tel
			margin-right: 20px
			text-decoration: none
			+res2
				+fs(15)
				margin-right: 70px
		+res2
			a:not(.tel), span, p, div
				display: none

	&__nav
		font-size: 0
		margin-top: 18px
		li
			display: inline-block
			vertical-align: middle
			margin-right: 50px
			&:last-child
				margin-right: 0
		a
			+fs(18)
		+res2
			display: none
			position: absolute
			z-index: 100
			top: 8px
			left: 15px
			right: 15px
			margin: 0
			text-align: right
			li
				display: block
				margin: 0
				border-bottom: 1px solid #000
				&:last-child
					border-bottom: none
			a
				display: block
				padding: 0 20px
				text-align: left
				background: #FFF
				color: #000
				line-height: 50px
			&:before
				content: ""
				display: inline-block
				position: relative
				top: 5px
				width: 45px
				height: 40px
				background-color: #fff

	.logo-office
		position: absolute
		top: -33px
		left: 21px
		+res2
			top: -19px
			left: 15px

.logo-office
	display: inline-block
	text-decoration: none
	+hide-text
	+s(logo)
	+res2
		+sr(logo)

.menu-btn
	display: none
	position: absolute
	z-index: 101
	top: -12px
	right: 15px
	width: 45px
	height: 45px
	background-color: #FFF
	border-radius: 50%
	cursor: pointer
	+vertical
	&:after
		content: ""
		display: inline-block
		vertical-align: middle
		+s(menu-btn)
	+res2
		display: block

.tel
	display: inline-block
	color: #FFF
	+fs(24)
	text-decoration: none

.breadcrumbs
	position: relative
	display: inline-block
	font-size: 0
	margin: 20px 0 18px 20px
	&:before
		display: block
		content: "←"
		position: absolute
		+fs(15)
		color: #FFF
		top: 0px
		left: -19px
	// &:hover
	// 	&:before
	// 		display: block
	li
		display: inline-block
		vertical-align: middle
		+fs(15)
		&:after
			content: "/"
			display: inline
			color: #FFF
			margin: 7px
		&:last-child
			&:after
				display: none
		a
			color: #FFF
			text-decoration: none
			&:hover
				text-decoration: underline
	// +res2
	// 	margin-left: 20px
	// 	&:before
	// 		display: block




//------------------------------------------------------------------------------
//
//    #content
//
//------------------------------------------------------------------------------

.content
	position: relative
	height: 990px

	.b
		position: absolute
		z-index: 1
		top: 0
		left: 0
		margin: 0
	.b1
		top: 0
		left: 0
	.b2
		top: 0
		left: 500px
	.b3
		top: 245px
		left: 0
	.b4
		top: 600px
		left: 0
	.b5
		top: 600px
		left: 300px
	.b6
		top: 800px
		left: 300px
	.b7
		top: 600px
		left: 500px


	//
	+res1
		height: 1335px
		.b1
			width: 290px
			height: 270px
		.b2
			left: 300px
			width: 490px
			height: 270px
		.b3
			top: 280px
		.b4
			top: 635px
			width: 390px
			height: 300px
		.b5
			top: 635px
			left: 400px
			height: 300px
			padding: 20px
		.b6
			top: 635px
			left: 600px
			height: 300px
			padding: 20px
		.b7
			left: 0
			width: 790px
			top: 945px

	// mobile version
	+res2
		margin: 0
		height: auto
		.b
			position: relative
			top: 0
			left: 0
			padding: 10px 20px
			margin-bottom: 5px
			width: 100%
			height: auto
			.btn
				position: relative
				top: 0
				left: 0
				bottom: 0
				right: 0
				margin: 20px -10px 0 -10px
				height: 50px
				line-height: 50px
			&:last-child
				margin-bottom: 0
		.b3
			height: 170px
		.b7
			padding: 0
			background: none
			.btn
				position: absolute
				bottom: 10px
				left: 10px
				right: 10px
				top: auto
				margin: 0
		.b5
			float: left
			width: 145px
			height: 145px
			margin-right: 5px
			padding: 20px 10px
			.btn
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				height: auto
				margin: 0
				opacity: 0
		.b6
			float: left
			width: 145px
			height: 145px
			padding: 20px 10px


//    b - block;
//    h - horizontal;
//    v - vertical;
//    xs - extra small;
//    sm - small;
//    md - medium;
//    lg - large;
//
//    example: b-h-lg

.b
	position: relative
	padding: 20px
	margin: 5px
	background: #235255
	background: rgba(0,0,0,0.4)
	+box
	overflow: hidden
	// float: left
	+transition(0.2s linear)
	a
		color: #FFF
		text-decoration: none
		&:hover
			text-decoration: underline

	&__text
		margin: 10px 0

	&__in-left
		padding-right: 20px
		margin-right: 270px
		+box
		+res2
			padding: 10px 20px
			margin: 0 0 5px 0
			background-color: rgba(251, 35, 37, 0.5)

	&__in-right
		padding: 30px 20px 20px
		width: 290px
		position: absolute
		top: 0
		right: 0
		bottom: 0
		+box
		background-position: 50% 50%
		background-repeat: no-repeat
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		+res2
			position: relative
			height: 190px
			width: 100%
			padding-bottom: 10px
			&:before
				content: ""
				position: absolute
				z-index: 1
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: rgba(0,0,0,0.3)
			.title
				position: relative
				z-index: 2

	&__in-right-marker
		padding-top: 45px
		padding-left: 165/250*100%
		&:before
			position: relative
			left: -85px
			top: -5px
			content: ""
			display: block
			width: 100%
			+s(marker)
		+res2
			display: none

	&_red
		background: #9E3637
		background: rgba(251, 35, 37, 0.5)

	&_green
		background: #328131
		background: rgba(0,0,0,0.01)
		+g(rgba(127, 190, 29, 0.5), rgba(18, 158, 17, 0.5))

	&_map
		padding: 0 !important

	.tel
		font-size: inherit

	.btn
		position: absolute
		z-index: 3
		bottom: 20px
		left: 20px
		right: 20px
		top: auto

// .b-h-sm
.b1
	// width: 490/1190*100%
	width: 490px
	height: 235px

// .b-h-md
.b2
	// width: 690/1190*100%
	width: 690px
	height: 235px
	&.b-h-md_higher
		height: 390px

// .b-h-lg
.b3
	width: 100%
	max-width: 1190px
	height: 345px

// .b-v
.b4
	// width: 290/1190*100%
	width: 290px
	height: 390px

// .b-xs
.b5, .b6
	// width: 190/1190*100%
	display: block
	text-decoration: none
	width: 190px
	height: 190px
	padding: 15px
	.btn
		bottom: 15px
		+res1
			bottom: 20px

// .b-h-md_higher
.b7
	// width: 690/1190*100%
	width: 690px
	height: 390px


.title
	margin-bottom: 10px
	color: #fefefe
	+cuprum-b
	+fs(40)
	&_xs
		+fs(22)
		+cuprum
		text-align: center
		text-transform: uppercase
		line-height: 1.18
		+res1
			margin: 15px 0 30px
		+res2
			margin: 0 0 10px 0
	+res1
		+cuprum
	+res2
		line-height: 1

.btn
	display: block
	height: 40px
	line-height: 40px
	text-align: center
	+fs(24)
	text-decoration: none
	background: #0e3d1f
	background: rgba(0,0,0,0.5)
	&:hover
		text-decoration: none !important
		opacity: 0.9
	&__ico
		display: none
		+s(send-email)
		position: relative
		top: 0
		margin-right: 15px
		+res1
			display: inline-block
		+res2
			display: inline-block
			top: 3px

	&_red
		background-color: #DE1840
	&_visible-on-mobile
		display: none
		+res2
			display: block
	&_not-visible-on-mobile
		display: block
		+res2
			display: none
	&_small-text
		+res2
			font-size: 18px

.ico
	display: block
	margin: auto
	position: relative
	&:before
		content: ""
		display: block
		margin: auto
		position: relative
		z-index: 2
	&:after
		content: ""
		position: absolute
		z-index: 1
		top: 0
		left: 50%
		width: 200px
		height: 100%
		background-color: rgba(0,0,0,0.1)
		-webkit-transform-origin: 0 50%
		-moz-transform-origin: 0 50%
		-ms-transform-origin: 0 50%
		-o-transform-origin: 0 50%
		transform-origin: 0 50%
		+transform(rotate(32deg))
	&_partner:before
		+s(partner)
		+res1
			+s(partner-big)
		+res2
			+s(partner)
	&_other:before
		+s(other)
		+res2
			+s(other-small)






//------------------------------------------------------------------------------
//
//    #footer
//
//------------------------------------------------------------------------------

.footer
	margin-top: 43px
	padding-top: 33px
	padding-bottom: 40px
	position: relative
	border-top: 2px solid rgba(255,255,255,0.2)

	&__creator
		a
			color: #fff
			text-decoration: none
			&:hover
				text-decoration: underline
		&_center
			width: 100%
			text-align: center
			+res1
				text-align: right
			+res2
				text-align: center

	&__copy
		&_floatleft
			float: left
			width: 0
			white-space: nowrap
			overflow: visible
			+res2
				float: none
				width: 100%
				text-align: center
				margin-bottom: 10px